{
    "eslint.packageManager": "npm",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "git.autofetch": false,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "C-]"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.hlsearch": true,
    "workbench.statusBar.visible": true,
    "files.autoSave": "off",
    "window.zoomLevel": 1,
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": [
            "cf.yaml",
            "cf.yml"
        ]
    },
    "yaml.validate": false,
    "python.jediEnabled": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "eslint.format.enable": true,
}